<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantherHub</title>
    <style>
        body {
            background-color: #48c1d6;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #d3c124;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #afa01b;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            padding: 40px;
        }

        main h2 {
            color: #333;
        }

        main p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        main img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        main a {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 20px;
            background-color: #d3c124;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        main a:hover {
            background-color: #afa01b;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>PantherHub</h1>
        <p>Where Panther's Come Together</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Stories</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <h2>Welcome to PantherHub!</h2>
        <p>PantherHub is a free online marketing website for FIU affiliates. </p>
        <p>PantherHub is open to all users but is designed to be used by students.</p>
        <img src="/images/A panther using eb594b10-2d22-48b6-96b5-da79606c9184.png" alt="Two students in love" title="Young Panther Love">
        <br>
        <a href="account_creation.html" target="_self" title="Create an account">Create an Account</a>
    </main>

    <footer>
        <p>&copy; 2024 PantherHub. All rights reserved.</p>
    </footer>

</body>

</html>
