<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantherHub - Create Account</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #72a9dd; 
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('/static/images/jungle leaves 3.jpeg');
            background-size: cover; 
            background-repeat: no-repeat; 
        }
        form {
            background-color: #b3cee7; 
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            color: #fff; 
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #fff; 
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #fff; 
            border-radius: 4px;
            background-color: #f8f8f8; 
        }
        button {
            background-color: #3da2b4; 
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #48c1d6; 
        }
    </style>
</head>
<body>
    <form id="registrationForm" onsubmit="return validateForm()" method="post">
    {% set errors = errors if errors is defined else {} %}
        <h2>Create Account</h2>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        {% if errors.get("username_err") %}
            <label style="color: red;">{{ errors["username_err"] }}</label>
        {% endif %}

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        {% if errors.get("email_err") %}
            <label style="color: red;">{{ errors["email_err"] }}</label>
        {% endif %}

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        {% if errors.get("confirm_err") %}
            <label style="color: red;">{{ errors["confirm_err"] }}</label>
        {% endif %}

        {% if errors.get("requirement_err") %}
            <label style="color: red;">{{ errors["requirement_err"] }}</label>
        {% endif %}

        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" placeholder="John" required>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" placeholder="Doe" required>

        <label for="Panther ID">Panther ID:</label>
        <input type="text" id="Panther ID" name="Panther ID" placeholder="6220746" required>

        <label for="Phone Number">Phone Number:</label>
        <input type="text" id="phonenumber" name="phonenumber" placeholder="000000000" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" value="" min="1924-01-01" max="2024-12-31" required/>
        {% if errors.get("age_err") %}
            <label style="color: red;">{{ errors["age_err"] }}</label>
        {% endif %}

        <label for="sexual_preference">Sexual Preference:</label>
        <select id="sexual_preference" name="sexual_preference" required>
            <option value="straight">Straight</option>
            <option value="gay">Gay</option>
            <option value="lesbian">Lesbian</option>
            <option value="bisexual">Bisexual</option>
            <option value="pansexual">Pansexual</option>
            <option value="queer">Queer</option>
            <option value="not_listed">Not Listed</option>
        </select>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="non_binary">Non-Binary</option>
            <option value="not_listed">Not Listed</option>
        </select>

        <div>
            <label for="zip_code">Zip Code:</label>
            <input type="text" id="zip_code" name="zip_code" placeholder="55555" required>
        </div>

        <div>
            <label for="State">State</label>
                <select id="State" name="State" required>
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
            </select>

        <button type="submit">Create Account</button>
            {% if errors.get("signup_err") %}
            <label style="color: red;">{{ errors["signup_err"] }}</label>
            {% endif %}
        </div>
    </form>

</body>
</html>
