<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PantherHub - Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <h2>Change Email</h2>

    {% set errors = errors if errors is defined else {} %}

    <form id="changeemail"  action="/changeemail/ " method = "POST">

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

         {% if errors.get("username_err") %}
            <label style="color: red;">{{ errors["username_err"] }}</label>
         {% endif %}


        <label for="OldEmail">Old Email:</label>
        <input type="text" id="oldemail" name="oldemail" required>

        {% if errors.get("email_err") %}
            <label style="color: red;">{{ errors["email_err"] }}</label>
        {% endif %}

        <label for="newEmail">New Email:</label>
        <input type="text" id="newemail" name="newemail" required>

        {% if errors.get("email1_err") %}
            <label style="color: red;">{{ errors["email1_err"] }}</label>
        {% endif %}


        <button type="submit">Login</button>
        {% if errors.get("server_err") %}
            <label style="color: red;">{{ errors["server_err"] }}</label>
        {% endif %}
    </form>



</body>



</html>
