<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panther Frenzy</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('/static/images/jungle leaves 3.jpeg');
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    header {
      background-color: #000000;
      opacity: .9;
      color: #ecf0f1;
      text-align: center;
      padding: 20px;
      width: 100%;

      top: 0;
      z-index: 1000;
    }

    main {
        display: flex;
        justify-content: center;
        padding-top: 30px; /* Adjusted value */
        width: 100%;
        box-sizing: border-box;
        padding-bottom: 20px;
    }

    .user-profile {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 20px auto; /* Ensures centering horizontally and adds some top margin */
        width: 300px; /* Adjust width as needed */
        box-sizing: border-box;
        text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    nav button {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: #3498db;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #2980b9;
    }

    .user-profile img {
        max-width: 100%;
        height: auto; /* Ensures the image's height scales with its width */
        border-radius: 50%;
        object-fit: contain; /* Ensures the whole image fits within the container */
        margin: 0 auto; /* Center the image horizontally */
        display: block; /* Treat the image as a block-level element, enabling margin auto */
    }

    .user-profile h2 {
      color: #333;
    }

    .user-profile p {
      color: #555;
    }

    footer {
      margin-top: auto;
      text-align: center;
      padding: 20px;
      background-color: #2c3e50; /* Navy */
      color: #ecf0f1; /* White */
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Profile</h1>
    <nav>
       <button onclick="handleAction('to_settings')">settings</button>
      <button onclick="handleAction('home')">Home</button>
      <button onclick="handleAction('to_messaging')">Messaging</button>
        <button onclick="handleAction('to_browse')">Browse</button>
        <button onclick="handleAction('Logout')">logout</button>
    </nav>
  </header>

  <main>
    <div class="user-profile">
      <img src="{{ profile['userPFP'] }}" alt="Profile Picture">
      <h2>{{ profile['userName'] }}</h2>
      <p>{{profile['userFName']+ ' ' + profile['userLName']  }}, {{ profile['userAge'] }}</p>
      <p>{{ profile['userZip'] + ', ' + profile['userState'] }}</p>
      <p>{{ profile['userBio'] }}</p>
    </div>

  
  </main>

</body>
<script>
function handleAction(action) {
  fetch(`/redirect/${action}`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({})
  })
  .then(response => response.json())
  .then(data => {
    if(data.redirect) {
      window.location.replace(data.redirectUrl);
      if(action === "Logout") {  // Ensuring action is in lowercase for the check
        localStorage.clear();
        sessionStorage.clear();

  }
    }
  })
  .catch(error => console.error('Error:', error));
}

</script>
</html>
